<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Style the iframe to fill the entire viewport */
        iframe {
            position: fixed;
            top: 10%;
            left: 0;
            width: 100%;
            height: 90%;
            border: none; /* Optional: Remove iframe border */
        }

        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 100%; /* Make the table width match the screen width */
            border: 1px solid black; /* Add border to the table */
            background-color: rgba(36, 195, 253, 0.26);
            alignment: center;
            justify-content: center;
        }


        /* Style for table headers */
        th {
            font-weight: bold;
            font-size: 24px;
            border: 1px solid black; /* Add border to table headers */
            padding: 8px; /* Add padding to improve readability */
        }

        /* Style for table cells */
        td {
            font-weight: bold;
            font-size: 24px;
            border: 1px solid black; /* Add border to table cells */
            padding: 8px; /* Add padding to improve readability */
            text-align: center;
        }

        body {
            background-color: rgb(191, 198, 250);
        }
    </style>



</head>
<body>
<script type="text/javascript" src="js/defines.js"></script>
<script type="text/javascript" src="web-config.js"></script>
<script type="text/javascript" src="js/dataManagement/dataFetcher.js"></script>

<table>
    <thead>
        <tr>
            <th>日期时间</th>
            <th>气温</th>
            <th>湿度</th>
            <th>气压</th>
            <th>风速</th>
            <th>风向</th>
            <th>小时雨量</th>
            <th>日雨量</th>
        </tr>
    </thead>
    <tbody id="tableBody">
    <!-- Table data rows will be added here using JavaScript -->
    </tbody>
</table>


<script type="text/javascript" src="js/tableController.js"></script>


<iframe id="contentFrame" src="six_charts.html"></iframe>

<script type="text/javascript" src=js/frame_page.js></script>
</body>
</html>